<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-ID>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US>Untuk melakukan Top up Deposit silahkan
transfer ke nomor rekening berikut:</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='color:#0070C0'>Bank BRI</span></b></p>

<p class=MsoNormal><span lang=EN-US>No Rekening: 074801023333535</span></p>

<p class=MsoNormal><span lang=EN-US>Atas Nama: Inge Ruth Monalisia</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='color:#0070C0'>Bank Mandiri</span></b></p>

<p class=MsoNormal><span lang=EN-US>No Rekening:1300014405743</span></p>

<p class=MsoNormal><span lang=EN-US>Atas Nama: Inge Ruth Monalisia</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='color:#0070C0'>Bank BCA</span></b></p>

<p class=MsoNormal><span lang=EN-US>No Rekening: 4372552020</span></p>

<p class=MsoNormal><span lang=EN-US>Atas Nama: Inge Ruth Monalisia</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='color:#0070C0'>Bank BNI</span></b></p>

<p class=MsoNormal><span lang=EN-US>No Rekening: 1047449750 </span></p>

<p class=MsoNormal><span lang=EN-US>Atas Nama: Inge Ruth Monalisia</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>Konfirmasikan bukti transfer Anda ke Nomor
WA: 0821-2465-5900</span></p>

</div>

</body>

</html>
